###mongdb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=book
###126
#spring.mail.host=smtp.126.com
#spring.mail.port=25
#spring.mail.from=szh931213@126.com
#spring.mail.from.password=******
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
###163
#spring.mail.host=smtp.163.com
#spring.mail.username=xxxxx@1163.com
#spring.mail.password=******
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
###QQ
spring.mail.host=smtp.qq.com
spring.mail.username=473424155@qq.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8